*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(vineetaportfolio.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.container{
    padding: 20px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    object-fit: contain;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a{
    color:white ;
    text-decoration: none;
    font-size: 18px ;
    position: relative;
}
nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: #ff004f; 
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header-text p {
    color: #ccc;
    font-size: 20px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 10px;
    color: #fff;
}
.header-text h1 span{
    color: #ff004f;
}
/*------------------about------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
    display: flex;
}

#about h1 {
    margin-bottom: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
     width: 100%;
     height: auto;
    
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}
.tab-title{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-top: 10%;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    background: #ff004f;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------skills------------*/
#Skills{
    padding: 30px 0;
    text-align: left;
     gap: 20px;
}
.skill-container {
        display: flex;
        flex-direction: column;    
        text-align: left; 
        margin-left: 9%;
        gap: 10px; 
        max-width: 600px;
        gap: 20px;
 }
.r1{
    background:  #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    justify-content: center;
    align-items: center;

}
.r1 i{
    font-size: 30px;
    width: 80px;
    height: 60px;
    position: relative;
  
}
i{
    height: 50px;
    width: 50px;
    text-align: center;
}
.r1  p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
   color: #333;
  text-align: center;
}
.r2{
    background:  #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    justify-content: center;
    align-items: center;

}
.r2 i{
    font-size: 30px;
    width: 80px;
    height: 60px;
    position: relative;
  
}
i{
    height: 50px;
    width: 50px;
    text-align: center;
}
.r2  p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
   color: #333;
  text-align: center;
}
/*-----------services-----------*/
#Services{
    padding: 30px 0;
    color: #ababab;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
 }
   
.services-list div h2{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #bc738ac1;
    transform: translateY(-10px);
}   

/*---------------------portfolio----------------------*/
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    height: 350px;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #b54769);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #b54769;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px ;
    height: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b54769;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s;
}
.btn:hover{
    background: #b54769;
}
/*----------contact-----------*/
.contact{
    padding: 30px 70px;
}
.row{
    gap:15px;
    max-width: 1300px;
}

.contact-left{
 flex-basis: 48%;
 padding: 20px;
}
.contact-right{
    flex-basis: 48%;
    display: flex;
    padding: 20px;
   }
   .contact-left p{
    margin: 15px 0;
   }   
.contact-left p i{
    color: #b54769;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 3cap;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #b54769;
}
.btn.btn2{
    display: inline-block;
    background: #b54769;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*----------------css for small screen-------------------*/
@media only screen and (max-width: 600px ){
#header{
    background-image: url(vineetaportfolio-removebg-preview.png);
}
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}